body {
  background-color: rgb(31, 31, 31);
  color: rgb(151, 151, 151);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

canvas {
  cursor: crosshair;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: top;
}

.align-center {
  align-items: center;
}

.grow {
  flex-grow: 1;
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.padded {
  padding: 0.5rem;
}

.bank {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0;
  width: 440px;
  height: 440px;
  overflow-y: scroll;
}

.transbg {
  background-image: url('background.png');
  background-size: 48px 48px;
  image-rendering: pixelated;
  background-repeat: repeat;
}

.bank img {
  width: 48px;
  height: 48px;
  border: 1px solid #222;
  margin: 0;
  image-rendering: pixelated;
}

.colour-but {
  width: 44px;
  height: 44px;
  margin: 0;
  padding: 0;
  border: 1px solid #222;
  image-rendering: pixelated;
}

.selected-thick {
  border: 3px solid white;
}

.selected {
  border: 1px solid rgba(255, 255, 255, 0.6) !important;
}

input[type='text'] {
  padding: 0.5rem;
  margin: 0.3rem;
  border: 1px solid rgb(214, 214, 214);
  background-color: rgb(0, 0, 0);
  color: rgb(214, 214, 214);
}

textarea {
  padding: 0.2rem;
  margin: 0;
  border: 1px solid rgb(75, 75, 75);
  background-color: rgb(0, 0, 0);
  color: rgb(214, 214, 214);
  font-size: 1.1rem;
  font-family: 'Cascadia Code', 'Consolas', 'Courier New', monospace;
}

.palette {
  display: flex;
  flex-wrap: wrap;
  width: 370px;
  background-color: black;
}

button {
  background-color: rgb(0, 0, 0);
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
  color: rgb(214, 214, 214);
  border: 1px solid rgb(214, 214, 214);
  padding: 0.5rem;
  margin: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

button:hover {
  background-color: rgb(214, 214, 214);
  color: rgb(0, 0, 0);
}

button.toggle {
  background-color: rgb(214, 214, 214);
  color: rgb(0, 0, 0);
}

.map {
  display: grid;
  /* columns is updated dynamically by the component */
  grid-template-columns: repeat(3, fit-content(100%));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0;
}

.map img {
  width: 48px;
  height: 48px;
  margin: 0;
  border: none;
  image-rendering: pixelated;
  box-sizing: border-box;
}

.map img:hover {
  border: 1px solid rgb(224, 217, 217);
}

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgb(51, 51, 51);
  border: 2px solid rgb(214, 214, 214);
}

.dialog h1 {
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

.dialog input {
  margin-bottom: 1rem;
  background-color: rgb(0, 0, 0);
  color: rgb(214, 214, 214);
  border: 1px solid rgb(214, 214, 214);
  padding: 0.5rem;
}

.fs24 {
  font-size: 24px;
}

.h40 {
  height: 40px;
}

.flr {
  float: right;
}
